{
  "name": "json-query-matcher",
  "version": "1.0.0",
  "description": "Evaluates mongo-db style queries",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test/**/*.spec.js",
    "coverage": "nyc --reporter=html --reporter=text npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaelhameon/ookpik-query-matcher.git"
  },
  "keywords": [
    "mongodb",
    "query",
    "match"
  ],
  "author": "Gaël Haméon",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/gaelhameon/ookpik-query-matcher/issues"
  },
  "homepage": "https://github.com/gaelhameon/ookpik-query-matcher#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "log4js": "^6.1.2",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1"
  },
  "dependencies": {
    "@log4js-node/log4js-api": "^1.0.2",
    "lodash": "^4.17.15"
  }
}
